<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MealPlanner.master.cs" Inherits="MealPlanner.MealPlanner" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link href="Content/bootstrap.min.css" rel="stylesheet" />

    <style>
        .main-header {
            background-color:white;
        }

        /* The side navigation menu */
        .sidebar {
            margin: 0;
            padding: 0;
            width: 200px;
            background-color: #f1f1f1;
            position: fixed;
            height: 100%;
            overflow: auto;
        }

            /* Sidebar links */
            .sidebar a {
                display: block;
                color: black;
                padding: 16px;
                text-decoration: none;
            }

                /* Active/current link */
                .sidebar a.active {
                    background-color: #4CAF50;
                    color: white;
                }

                /* Links on mouse-over */
                .sidebar a:hover:not(.active) {
                    background-color: #555;
                    color: white;
                }

        /* Page content. The value of the margin-left property should match the value of the sidebar's width property */
        div.content {
            margin-left: 200px;
            margin-top:50px;
            padding: 1px 16px;
            min-height: 1000px;
        }

        /* On screens that are less than 700px wide, make the sidebar into a topbar */
        @media screen and (max-width: 700px) {
            .sidebar {
                width: 100%;
                height: auto;
                position: relative;
            }

                .sidebar a {
                    float: left;
                }

            div.content {
                margin-left: 0;
            }

            .main-header{
                visibility:hidden;
            }
        }

        /* On screens that are less than 400px, display the bar vertically, instead of horizontally */
        @media screen and (max-width: 400px) {
            .sidebar a {
                text-align: center;
                float: none;
            }
        }

        .footer {
            background-color: darkslategrey;
            color:antiquewhite;
            min-height:200px;
            margin-left: 200px;
            margin-top:50px;
            padding: 1px 16px;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <div class="page-header main-header fixed-top">
        <h1>Meal Planner</h1>
    </div>
    <div class="">
        <div class="sidebar">
            <a href="#home">Home</a>
            <a href="#mealplan">Meal Plan</a>
            <a href="#Other">Other</a>
            <a href="#Account">Account</a>
        </div>
        <div class="content">
            <asp:ContentPlaceHolder ID="mainContent" runat="server">
                <h2>Content Placeholder</h2>
            </asp:ContentPlaceHolder>
        </div>
    </div>

    <div class="footer text-center">
        Copyright © 2019 ASP Team 5. All Rights Reserved.
    </div>

</body>
</html>
